<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d0993c7ea34ed6911e2abd16de79ae" Name="Diagram1">
        <EntityTypeShape EntityType="WMRDBModel.equipment" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMRDBModel.reservation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMRDBModel.room" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WMRDBModel.roomsEquipment" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMRDBModel.status" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMRDBModel.UsageStatistic" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WMRDBModel.user" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="WMRDBModel.FK__roomsEqui__equip__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="WMRDBModel.FK__reservati__roomI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="WMRDBModel.FK__reservati__statu__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="WMRDBModel.FK__reservati__userI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="WMRDBModel.FK__roomsEqui__roomI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="WMRDBModel.FK__UsageStat__roomI__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>